
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Ganymede 2 HPC Cluster at UT Dallas">
      
      
      
        <link rel="canonical" href="https://utdallas-hpc-g2-ug.readthedocs-hosted.com/getting-started/hardware/">
      
      
        <link rel="prev" href="../scratch-space/">
      
      
        <link rel="next" href="../../working-on-g2/linux-commands/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hardware Overview - Ganymede 2 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ganymede 2 User Guide" class="md-header__button md-logo" aria-label="Ganymede 2 User Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ganymede 2 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../account-request/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../working-on-g2/linux-commands/" class="md-tabs__link">
          
  
  
  Working on G2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../running-programs/slurm/" class="md-tabs__link">
          
  
  
  Running Programs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/containers/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/getting-help/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ganymede 2 User Guide" class="md-nav__button md-logo" aria-label="Ganymede 2 User Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Ganymede 2 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Data Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scratch-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scratch Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hardware Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Head Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Compute Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Compute Nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-cpus-cores-and-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding CPUs, Cores, and Processors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slurm-partitions-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Partitions Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-resources-in-gpu-preempt" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Resources in gpu-preempt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working on G2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working on G2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/linux-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Available Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Running Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-programs/slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLURM Job Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-programs/advanced-slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Jobs and Cluster State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-programs/common-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Scientific Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-programs/parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelism Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-programs/launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/python-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/miniconda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miniconda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Head Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Compute Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-compute-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Compute Nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-cpus-cores-and-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding CPUs, Cores, and Processors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slurm-partitions-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Partitions Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-resources-in-gpu-preempt" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Resources in gpu-preempt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hardware-overview">Hardware Overview</h1>
<h2 id="cluster-summary">Cluster Summary</h2>
<p>Ganymede 2 is organized into <strong>26 condos</strong> contributed by individual research groups, plus shared partitions accessible to all users.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Condos</td>
<td>26</td>
</tr>
<tr>
<td>Total nodes</td>
<td>126</td>
</tr>
<tr>
<td>Total cores</td>
<td>~8,000</td>
</tr>
<tr>
<td>Total RAM</td>
<td>58 TB</td>
</tr>
<tr>
<td>Total GPUs</td>
<td>116</td>
</tr>
</tbody>
</table>
<p>All compute nodes are interconnected via <strong>HDR100 InfiniBand</strong> for low-latency, high-bandwidth MPI communication. Nodes also have 10/25 Gbps Ethernet.</p>
<h2 id="node-types">Node Types</h2>
<h3 id="login-nodes">Login Nodes</h3>
<p>Login nodes are your entry point to G2. After SSH login, you land here:</p>
<ul>
<li>Hostnames: <code>g2-l-01</code>, <code>g2-l-02</code></li>
<li>These nodes handle login sessions and job submission</li>
<li><strong>Do not run computational work on login nodes</strong></li>
</ul>
<h3 id="head-node">Head Node</h3>
<p>The head node runs the SLURM scheduler. SLURM commands (<code>sbatch</code>, <code>squeue</code>, <code>scancel</code>) communicate with this node; you do not log in to it directly.</p>
<h3 id="cpu-compute-nodes">CPU Compute Nodes</h3>
<p>Most condos consist of CPU-only compute nodes. A representative configuration (g1mig condo):</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quantity</td>
<td>8 nodes</td>
</tr>
<tr>
<td>CPUs per node</td>
<td>2× AMD EPYC 9334 2.7 GHz, 32C/64T</td>
</tr>
<tr>
<td>Total cores per node</td>
<td>64</td>
</tr>
<tr>
<td>RAM per node</td>
<td>768 GB (24× 32 GB)</td>
</tr>
<tr>
<td>Storage</td>
<td>480 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>HDR100 InfiniBand, 10/25 Gbps Ethernet</td>
</tr>
<tr>
<td><strong>Combined (8 nodes)</strong></td>
<td><strong>512 cores, 6.1 TB memory</strong></td>
</tr>
</tbody>
</table>
<h3 id="gpu-compute-nodes">GPU Compute Nodes</h3>
<p>Several condos include GPU nodes. Two example configurations:</p>
<p><strong>Coskunuzer condo — GPU node</strong></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPUs</td>
<td>2× AMD EPYC 9334 2.7 GHz, 32C/64T</td>
</tr>
<tr>
<td>RAM</td>
<td>768 GB</td>
</tr>
<tr>
<td>GPU</td>
<td>1× NVIDIA H100 NVL, PCIe, 94 GB VRAM</td>
</tr>
<tr>
<td>Network</td>
<td>HDR100 InfiniBand, 10/25 Gbps Ethernet</td>
</tr>
</tbody>
</table>
<p><strong>Rotea condo — GPU node</strong></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPUs</td>
<td>2× AMD EPYC 9334 2.7 GHz, 32C/64T</td>
</tr>
<tr>
<td>RAM</td>
<td>512 GB</td>
</tr>
<tr>
<td>GPU</td>
<td>1× NVIDIA H100 NVL, PCIe, 94 GB VRAM</td>
</tr>
<tr>
<td>Network</td>
<td>HDR100 InfiniBand, 10/25 Gbps Ethernet</td>
</tr>
</tbody>
</table>
<h2 id="understanding-cpus-cores-and-processors">Understanding CPUs, Cores, and Processors</h2>
<p>The word "CPU" can mean different things depending on context:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Hardware meaning</th>
<th>Software meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPU</strong></td>
<td>The physical chip that installs in a motherboard socket</td>
<td>Same as "core" or "processor"</td>
</tr>
<tr>
<td><strong>Core</strong></td>
<td>An independent processing unit within a CPU chip</td>
<td>A processor capable of running a program</td>
</tr>
<tr>
<td><strong>Socket</strong></td>
<td>The motherboard slot that holds one CPU chip</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>G2 compute nodes have <strong>2 sockets</strong>, each populated with one AMD EPYC CPU. Each CPU contains 32 or 48 physical cores, giving each node 64 or 96 total cores.</p>
<p>GPU nodes add one or more NVIDIA GPUs. Each GPU has thousands of small CUDA cores and its own dedicated memory (VRAM), distinct from the node's main RAM.</p>
<h2 id="slurm-partitions-summary">SLURM Partitions Summary</h2>
<p>G2 partitions map to condos and shared pools:</p>
<table>
<thead>
<tr>
<th>Partition</th>
<th>Access</th>
<th>Time Limit</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cpu-preempt</code></td>
<td>All users</td>
<td>7 days</td>
<td>All CPU compute nodes</td>
</tr>
<tr>
<td><code>gpu-preempt</code></td>
<td>All users</td>
<td>7 days</td>
<td>All GPU compute nodes</td>
</tr>
<tr>
<td><code>g1mig</code></td>
<td>g1mig condo members</td>
<td>2 days</td>
<td>8 CPU nodes (512 cores, 6.1 TB RAM)</td>
</tr>
<tr>
<td><code>coskunuzer</code></td>
<td>Coskunuzer group</td>
<td>7 days</td>
<td>2 CPU nodes + 1 H100 GPU node</td>
</tr>
<tr>
<td><code>rotea</code></td>
<td>Rotea group</td>
<td>7 days</td>
<td>2 CPU nodes + 1 H100 GPU node</td>
</tr>
<tr>
<td><em>other condos</em></td>
<td>Respective group members</td>
<td>Varies</td>
<td>Varies</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jobs submitted to <code>cpu-preempt</code> or <code>gpu-preempt</code> may be <strong>preempted</strong> (killed and optionally requeued) when a condo owner submits jobs to their own partition. Use <code>--requeue</code> in your job script to automatically restart preempted jobs.</p>
</div>
<p>For the current list of partitions and their exact resources, run:
<div class="highlight"><pre><span></span><code>sinfo
scontrol<span class="w"> </span>show<span class="w"> </span>partition<span class="w"> </span>&lt;partition-name&gt;
</code></pre></div></p>
<h2 id="gpu-resources-in-gpu-preempt">GPU Resources in gpu-preempt</h2>
<p>The <code>gpu-preempt</code> partition provides access to a wide variety of GPU hardware contributed by multiple condos, including:</p>
<ul>
<li>NVIDIA GeForce RTX 3090 (76 units)</li>
<li>NVIDIA H100 NVL (5 units)</li>
<li>NVIDIA A100 80 GB PCIe (2 units)</li>
<li>NVIDIA A100 SXM4 80 GB (8 units)</li>
<li>NVIDIA A30 (3 units)</li>
<li>NVIDIA V100 PCIe 16 GB (6 units)</li>
<li>NVIDIA P100 PCIe 16 GB (1 unit)</li>
<li>NVIDIA RTX Pro 6000 (4 units)</li>
<li>And more — run <code>scontrol show partition gpu-preempt</code> for the full list</li>
</ul>
<h2 id="storage-systems">Storage Systems</h2>
<table>
<thead>
<tr>
<th>System</th>
<th>Path</th>
<th>Quota</th>
<th>Backup</th>
<th>Use For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Home (IO2)</td>
<td><code>~</code></td>
<td>50 GB</td>
<td>Daily</td>
<td>Config files, scripts, small data</td>
</tr>
<tr>
<td>Group (IO2)</td>
<td><code>/groups/&lt;pi-name&gt;</code></td>
<td>1–20 TB</td>
<td>Daily</td>
<td>Shared group software and data</td>
</tr>
<tr>
<td>Scratch</td>
<td><code>~/scratch</code></td>
<td>30 TB</td>
<td>Never</td>
<td>High-speed I/O during batch jobs</td>
</tr>
</tbody>
</table>
<p>Scratch is up to <strong>10× faster</strong> for large I/O than home or group directories.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../../running-programs/slurm/">See SLURM partitions and job submission →</a></li>
<li><a href="../storage/">Storage and data management →</a></li>
<li><a href="../account-request/">Request an account →</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>