
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Ganymede 2 HPC Cluster at UT Dallas">
      
      
      
        <link rel="canonical" href="https://utdallas-hpc-g2-ug.readthedocs-hosted.com/running-programs/parallelism/">
      
      
        <link rel="prev" href="../common-programs/">
      
      
        <link rel="next" href="../launcher/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Parallelism Models - Ganymede 2 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parallelism-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ganymede 2 User Guide" class="md-header__button md-logo" aria-label="Ganymede 2 User Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ganymede 2 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parallelism Models
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/account-request/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../working-on-g2/linux-commands/" class="md-tabs__link">
          
  
  
  Working on G2

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../slurm/" class="md-tabs__link">
          
  
  
  Running Programs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/containers/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/getting-help/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ganymede 2 User Guide" class="md-nav__button md-logo" aria-label="Ganymede 2 User Guide" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Ganymede 2 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/account-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Data Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/scratch-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scratch Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working on G2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working on G2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/linux-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-on-g2/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Available Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLURM Job Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Jobs and Cluster State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Scientific Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Parallelism Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelism Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Parallelism?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Execution Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-serial-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Serial Programs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Serial Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shared-memory-parallel-openmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shared Memory Parallel (OpenMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Shared Memory Parallel (OpenMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openmp-code-example-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenMP Code Example (C)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-distributed-memory-parallel-mpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Distributed Memory Parallel (MPI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Distributed Memory Parallel (MPI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-code-example-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        MPI Code Example (C)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hybrid-mpi-openmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Hybrid (MPI + OpenMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Hybrid (MPI + OpenMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gpu-accelerated-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GPU Accelerated (CUDA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. GPU Accelerated (CUDA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hybrid-mpi-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hybrid MPI + CUDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hybrid-openmp-mpi-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Hybrid OpenMP + MPI + CUDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-high-throughput-computing-htc" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. High Throughput Computing (HTC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilers-available-on-g2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilers Available on G2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/python-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/miniconda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miniconda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Parallelism?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Execution Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-serial-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Serial Programs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Serial Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shared-memory-parallel-openmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Shared Memory Parallel (OpenMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Shared Memory Parallel (OpenMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openmp-code-example-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenMP Code Example (C)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-distributed-memory-parallel-mpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Distributed Memory Parallel (MPI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Distributed Memory Parallel (MPI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-code-example-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        MPI Code Example (C)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hybrid-mpi-openmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Hybrid (MPI + OpenMP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Hybrid (MPI + OpenMP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gpu-accelerated-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GPU Accelerated (CUDA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. GPU Accelerated (CUDA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-and-run_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-script_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hybrid-mpi-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hybrid MPI + CUDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hybrid-openmp-mpi-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Hybrid OpenMP + MPI + CUDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-high-throughput-computing-htc" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. High Throughput Computing (HTC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilers-available-on-g2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilers Available on G2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="parallelism-models">Parallelism Models</h1>
<h2 id="introduction">Introduction</h2>
<p>Achieving high performance on G2 requires programs to perform work <strong>simultaneously</strong> on multiple cores. A program that uses only one core at a time — a <em>serial program</em> — cannot take advantage of the hundreds of cores available on each node.</p>
<p>This page explains the parallel computing models available on G2 and how to use each one.</p>
<h2 id="why-parallelism">Why Parallelism?</h2>
<p>A serial program processes work sequentially on a single core. To go faster, you must split the work across multiple cores or processors running simultaneously — this is called <strong>parallel processing</strong>.</p>
<p>On G2, parallel execution can happen in three ways:</p>
<ol>
<li><strong>Shared memory (SMP)</strong> — multiple cores on a single node, sharing the same memory</li>
<li><strong>Distributed memory (MPI)</strong> — cores spread across multiple nodes, each with its own memory, communicating via InfiniBand</li>
<li><strong>GPU acceleration</strong> — thousands of small processors on the GPU running in parallel</li>
</ol>
<h2 id="parallel-execution-models">Parallel Execution Models</h2>
<div class="highlight"><pre><span></span><code>Serial         One core, one task at a time

SMP/OpenMP     Multiple cores, one node, shared memory
               ┌────────────────────────────┐
               │ core0 core1 core2 core3    │
               │       shared memory        │
               └────────────────────────────┘

MPI            Multiple cores across multiple nodes
               ┌──────────┐   ┌──────────┐   ┌──────────┐
               │ node 1   │   │ node 2   │   │ node 3   │
               │ rank 0   │◄─►│ rank 1   │◄─►│ rank 2   │
               └──────────┘   └──────────┘   └──────────┘
                        HDR100 InfiniBand

GPU            Thousands of GPU cores on one card
               ┌────────────────────────────┐
               │ CPU + Memory               │
               │  ▲         ▼              │
               │ ┌──────────────────────┐  │
               │ │ GPU (thousands cores)│  │
               │ │ + VRAM               │  │
               │ └──────────────────────┘  │
               └────────────────────────────┘

Hybrid         Combinations of the above
</code></pre></div>
<h2 id="1-serial-programs">1. Serial Programs</h2>
<p>No parallelism — use for simple programs or testing.</p>
<h3 id="compile-and-run">Compile and Run</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># C</span>
gcc<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch<span class="w"> </span>crunch.c
./crunch

<span class="c1"># Fortran</span>
gfortran<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch<span class="w"> </span>crunch.f90
./crunch

<span class="c1"># Python</span>
python<span class="w"> </span>crunch.py
</code></pre></div>
<h3 id="slurm-script">SLURM Script</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=serial_job</span>
<span class="c1">#SBATCH --partition=cpu-preempt</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#SBATCH --time=2:00:00</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>gnu12

./crunch
</code></pre></div>
<h2 id="2-shared-memory-parallel-openmp">2. Shared Memory Parallel (OpenMP)</h2>
<p>Multiple threads share one node's memory. Best for programs that parallelize loops on a single node.</p>
<h3 id="compile-and-run_1">Compile and Run</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># C with OpenMP</span>
gcc<span class="w"> </span>-fopenmp<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mt<span class="w"> </span>crunch_mt.c
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>
./crunch_mt

<span class="c1"># Fortran with OpenMP</span>
gfortran<span class="w"> </span>-fopenmp<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mt<span class="w"> </span>crunch_mt.f90
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>
./crunch_mt
</code></pre></div>
<h3 id="slurm-script_1">SLURM Script</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=openmp_job</span>
<span class="c1">#SBATCH --partition=cpu-preempt</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=16       # 16 threads on one node</span>
<span class="c1">#SBATCH --mem=32G</span>
<span class="c1">#SBATCH --time=4:00:00</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>gnu12

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_NTASKS_PER_NODE</span>

./crunch_mt
</code></pre></div>
<h3 id="openmp-code-example-c">OpenMP Code Example (C)</h3>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cp">#pragma omp parallel</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">tid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_thread_num</span><span class="p">();</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello from thread %d of %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tid</span><span class="p">,</span><span class="w"> </span><span class="n">omp_get_num_threads</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="3-distributed-memory-parallel-mpi">3. Distributed Memory Parallel (MPI)</h2>
<p>Multiple processes on multiple nodes communicate by passing messages over InfiniBand. Best for programs that need more cores or memory than one node provides.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>mpirun</code> must be run inside a SLURM job — it will not work correctly on login nodes.</p>
</div>
<h3 id="compile-and-run_2">Compile and Run</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># C with MPI</span>
mpicc<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mpi<span class="w"> </span>crunch_mpi.c
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>crunch_mpi

<span class="c1"># Fortran with MPI</span>
mpif90<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mpi<span class="w"> </span>crunch_mpi.f90
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>crunch_mpi
</code></pre></div>
<h3 id="slurm-script_2">SLURM Script</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=mpi_job</span>
<span class="c1">#SBATCH --partition=cpu-preempt</span>
<span class="c1">#SBATCH --nodes=4</span>
<span class="c1">#SBATCH --ntasks-per-node=16       # 16 MPI ranks per node = 64 total</span>
<span class="c1">#SBATCH --mem=64G</span>
<span class="c1">#SBATCH --time=8:00:00</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>gnu12
module<span class="w"> </span>load<span class="w"> </span>openmpi4

mpirun<span class="w"> </span>-np<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>./crunch_mpi
</code></pre></div>
<h3 id="mpi-code-example-c">MPI Code Example (C)</h3>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mpi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">rank</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">;</span>
<span class="w">    </span><span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
<span class="w">    </span><span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">rank</span><span class="p">);</span>
<span class="w">    </span><span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello from rank %d of %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rank</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
<span class="w">    </span><span class="n">MPI_Finalize</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="4-hybrid-mpi-openmp">4. Hybrid (MPI + OpenMP)</h2>
<p>Use MPI across nodes and OpenMP within each node. Reduces communication overhead versus pure MPI by keeping per-node work as shared-memory threads.</p>
<h3 id="compile-and-run_3">Compile and Run</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># C hybrid</span>
mpicc<span class="w"> </span>-fopenmp<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mpi_mt<span class="w"> </span>crunch_mpi_mt.c
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>crunch_mpi_mt

<span class="c1"># Fortran hybrid</span>
mpif90<span class="w"> </span>-fopenmp<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>crunch_mpi_mt<span class="w"> </span>crunch_mpi_mt.f90
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>crunch_mpi_mt
</code></pre></div>
<h3 id="slurm-script_3">SLURM Script</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=hybrid_job</span>
<span class="c1">#SBATCH --partition=cpu-preempt</span>
<span class="c1">#SBATCH --nodes=4</span>
<span class="c1">#SBATCH --ntasks-per-node=4        # 4 MPI ranks per node</span>
<span class="c1">#SBATCH --cpus-per-task=16         # 16 OpenMP threads per rank</span>
<span class="c1">#SBATCH --mem=128G</span>
<span class="c1">#SBATCH --time=8:00:00</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>gnu12
module<span class="w"> </span>load<span class="w"> </span>openmpi4

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_CPUS_PER_TASK</span>

<span class="c1"># 4 nodes × 4 ranks × 16 threads = 256 total cores</span>
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="nv">$SLURM_NTASKS</span><span class="w"> </span>./crunch_mpi_mt
</code></pre></div>
<h2 id="5-gpu-accelerated-cuda">5. GPU Accelerated (CUDA)</h2>
<p>Offload massively parallel computation to GPU cores. Requires a GPU node.</p>
<h3 id="compile-and-run_4">Compile and Run</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Load CUDA (must unload GNU compiler first)</span>
module<span class="w"> </span>unload<span class="w"> </span>gnu12
module<span class="w"> </span>load<span class="w"> </span>cuda/12.4

<span class="c1"># Compile CUDA C program</span>
nvcc<span class="w"> </span>-O2<span class="w"> </span>-o<span class="w"> </span>diffusion_cuda<span class="w"> </span>diffusion_cuda.cu

<span class="c1"># Run (must be on a GPU node)</span>
./diffusion_cuda
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running a CUDA program on a node without a GPU may produce incorrect results. Always request a GPU via <code>--gres=gpu:1</code>.</p>
</div>
<h3 id="slurm-script_4">SLURM Script</h3>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=cuda_job</span>
<span class="c1">#SBATCH --partition=gpu-preempt</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
<span class="c1">#SBATCH --mem=16G</span>
<span class="c1">#SBATCH --time=4:00:00</span>

module<span class="w"> </span>purge
module<span class="w"> </span>unload<span class="w"> </span>gnu12
module<span class="w"> </span>load<span class="w"> </span>cuda/12.4

./diffusion_cuda
</code></pre></div>
<h2 id="6-hybrid-mpi-cuda">6. Hybrid MPI + CUDA</h2>
<p>Run MPI across GPU nodes, with CUDA acceleration on each node.</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>unload<span class="w"> </span>gnu14
module<span class="w"> </span>load<span class="w"> </span>cuda/12.4

nvcc<span class="w"> </span>-Xcompiler<span class="w"> </span>-ccbin<span class="o">=</span>mpicxx<span class="w"> </span>hybrid_mpi_cuda.cpp<span class="w"> </span>-o<span class="w"> </span>hybrid_mpi_cuda

mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>./hybrid_mpi_cuda
</code></pre></div>
<h2 id="7-hybrid-openmp-mpi-cuda">7. Hybrid OpenMP + MPI + CUDA</h2>
<p>Full hybrid: MPI across nodes, OpenMP within nodes, CUDA on GPUs.</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>unload<span class="w"> </span>gnu14
module<span class="w"> </span>load<span class="w"> </span>cuda/12.4

nvcc<span class="w"> </span>-Xcompiler<span class="w"> </span><span class="s2">&quot;-fopenmp -ccbin=mpicxx&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>hybrid_openmp_mpi_cuda.cpp<span class="w"> </span>-o<span class="w"> </span>hybrid_openmp_mpi_cuda

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>
mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>./hybrid_openmp_mpi_cuda
</code></pre></div>
<h2 id="8-high-throughput-computing-htc">8. High Throughput Computing (HTC)</h2>
<p>For embarrassingly parallel workloads — many independent tasks that don't communicate — use <a href="../launcher/">Launcher</a> or SLURM array jobs instead of MPI.</p>
<p>See <a href="../launcher/">Launcher</a> for details.</p>
<h2 id="choosing-the-right-model">Choosing the Right Model</h2>
<div class="highlight"><pre><span></span><code>Is your problem parallel?
├─ No → serial execution
└─ Yes
   ├─ Independent tasks (parameter sweeps, batch processing)?
   │  └─ High-throughput computing (Launcher, array jobs)
   ├─ Fits on one node?
   │  ├─ Yes → OpenMP (shared memory)
   │  └─ No → MPI or Hybrid MPI+OpenMP
   └─ GPU-friendly (matrix ops, deep learning, image processing)?
      └─ GPU (CUDA) or GPU-accelerated libraries (PyTorch, CuPy)
</code></pre></div>
<table>
<thead>
<tr>
<th>Model</th>
<th>Scope</th>
<th>Communication</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial</td>
<td>1 core</td>
<td>None</td>
<td>Simple or sequential programs</td>
</tr>
<tr>
<td>OpenMP</td>
<td>1 node</td>
<td>Shared memory</td>
<td>Loop parallelism within a node</td>
</tr>
<tr>
<td>MPI</td>
<td>Many nodes</td>
<td>Message passing</td>
<td>Scale beyond one node</td>
</tr>
<tr>
<td>Hybrid</td>
<td>Many nodes</td>
<td>MPI + shared memory</td>
<td>Large scale, memory-intensive</td>
</tr>
<tr>
<td>CUDA</td>
<td>1+ GPUs</td>
<td>GPU kernel</td>
<td>Data-parallel, deep learning</td>
</tr>
<tr>
<td>HTC</td>
<td>Many jobs</td>
<td>None</td>
<td>Independent parameter sweeps</td>
</tr>
</tbody>
</table>
<h2 id="python-parallelism">Python Parallelism</h2>
<p>Python has specific challenges:</p>
<ul>
<li>Python's Global Interpreter Lock (GIL) prevents true thread parallelism for CPU-bound work</li>
<li>C extensions (like NumPy) release the GIL and can use OpenMP internally</li>
<li>For MPI in Python, use the <code>mpi4py</code> library</li>
<li>For GPU acceleration, use PyTorch, CuPy, or Numba</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Shared memory via multiprocessing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pool</span>

<span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>

<span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># MPI in Python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello from rank </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">size</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>See <a href="../../advanced/python-optimization/">Python Optimization</a> for more.</p>
<h2 id="compilers-available-on-g2">Compilers Available on G2</h2>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Module</th>
<th>Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC 5–14</td>
<td><code>gnu5</code> ... <code>gnu14</code></td>
<td>C, C++, Fortran</td>
</tr>
<tr>
<td>Intel oneAPI 2025</td>
<td><code>intel/2025.0</code></td>
<td>C, C++, Fortran</td>
</tr>
<tr>
<td>NVIDIA CUDA</td>
<td><code>cuda/11.7</code>, <code>cuda/12.4</code>, <code>cuda/12.6</code></td>
<td>CUDA C/C++</td>
</tr>
<tr>
<td>MPI wrappers</td>
<td><code>openmpi4</code>, <code>mpich</code></td>
<td>Wraps above compilers</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../launcher/">High-throughput computing with Launcher →</a></li>
<li><a href="../../advanced/python-optimization/">Python acceleration →</a></li>
<li><a href="../../advanced/python-optimization/">GPU examples and monitoring →</a></li>
</ul>
<h2 id="need-help">Need Help?</h2>
<ul>
<li><strong>Parallelization advice</strong>: <a href="mailto:circ-assist@utdallas.edu">circ-assist@utdallas.edu</a></li>
<li><strong>HPC Services</strong>: <a href="https://hpc.utdallas.edu/services">hpc.utdallas.edu/services</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>